<!-- markdownlint-disable-next-line MD041 -->
{{#include ../_logo_time_keeper.html}}

# git-time-keeper

<!-- markdownlint-disable-next-line MD039 MD045 -->
<!-- [![Crate available on Crates.io](https://img.shields.io/crates/v/git-time-keeper.svg?logo=rust) ![](https://img.shields.io/crates/d/git-time-keeper.svg?logo=rust)](https://crates.io/crates/git-time-keeper) -->
<!-- [![Debian available on GitLab](https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Fcrates.io%2Fapi%2Fv1%2Fcrates%2Fgit-gamble%2Fversions&query=versions.0.num&label=Debian&prefix=v&logo=debian)](https://gitlab.com/pinage404/git-gamble/-/packages) -->

[![GitLab stars](https://img.shields.io/gitlab/stars/pinage404/git-gamble?style=social)](https://gitlab.com/pinage404/git-gamble)

`git-time-keeper` {{#include ../_logo_mini_time_keeper.html}}
is a tool that helps to **take baby steps** 👶🦶

`git-time-keeper` {{#include ../_logo_mini_time_keeper.html}}
can be used as a companion tool to
`git-gamble` {{#include ../_logo_mini_front.html}}
or can be used separately

## Setup

### With `git-gamble` {{#include ../_logo_mini_front.html}}

```sh
# git config --local core.hooksPath ./hooks # if you want to versionate hooks
HOOKS_PATH=$(git rev-parse --git-path hooks)
mkdir -p "$HOOKS_PATH"
echo "git-time-keeper 'stop'" >>"$HOOKS_PATH/pre-gamble"
echo "git-time-keeper 'start' 'git-gamble --pass'" >>"$HOOKS_PATH/post-gamble"
chmod +x "$HOOKS_PATH"/{pre,post}-gamble
```

- [`pre-gamble.time-keeper.sample.sh`](https://gitlab.com/pinage404/git-gamble/-/blob/main/.config/git/hooks/pre-gamble.time-keeper.sample.sh)
- [`post-gamble.time-keeper.sample.sh`](https://gitlab.com/pinage404/git-gamble/-/blob/main/.config/git/hooks/post-gamble.time-keeper.sample.sh)

### With git

Without `git-gamble` {{#include ../_logo_mini_back.html}}

```sh
# git config --local core.hooksPath ./hooks # if you want to versionate hooks
HOOKS_PATH=$(git rev-parse --git-path hooks)
mkdir -p "$HOOKS_PATH"
echo "git-time-keeper 'stop'" >>"$HOOKS_PATH/pre-commit"
echo "git-time-keeper 'start'" >>"$HOOKS_PATH/post-commit"
chmod +x "$HOOKS_PATH"/{pre,post}-commit
```

- [`pre-commit.time-keeper.sample.sh`](https://gitlab.com/pinage404/git-gamble/-/blob/main/.config/git/hooks/pre-commit.time-keeper.sample.sh)
- [`post-commit.time-keeper.sample.sh`](https://gitlab.com/pinage404/git-gamble/-/blob/main/.config/git/hooks/post-commit.time-keeper.sample.sh)

### Set iteration duration

```sh
export TIME_KEEPER_MAXIMUM_ITERATION_DURATION=$((3 * 60)) # 3 minutes
```

### Editor auto save

In order to avoid conflict while saving
between the content stored on the disk and the content in the editor,
it is recommanded to enable autosave
(at least for the current project)

#### VSCode

For VSCode, you can set `files.autoSave` to `afterDelay`

You can run this command to do it for you

```sh
SETTINGS="./.vscode/settings.json"
if [ ! -f "$SETTINGS" ]; then
    echo '{
    "files.autoSave": "afterDelay",
}' >"$SETTINGS"
elif grep 'files.autoSave' "$SETTINGS" >/dev/null; then
    sed -Ei 's@"files.autoSave": "[a-zA-Z]+"@"files.autoSave": "afterDelay"@' "$SETTINGS"
else
    sed -i 's@^{@{\n    "files.autoSave": "afterDelay",@' "$SETTINGS"
fi
```

## How to use ?

When being on time

```mermaid
sequenceDiagram
    actor Dev
    participant git
    participant hooks
    participant git-time-keeper

    Dev->>git: git commit
    git->>hooks: git hook run pre-commit
    hooks-xgit-time-keeper: git time-keeper stop
    git->>hooks: git hook run post-commit
    hooks-)+git-time-keeper: git time-keeper start

    Dev->>git: git commit
    git->>hooks: git hook run pre-commit
    hooks-)git-time-keeper: git time-keeper stop
    git-time-keeper-->-hooks: timer stopped
    git->>hooks: git hook run post-commit
    hooks-xgit-time-keeper: git time-keeper start
```

When the countdown is missed

```mermaid
sequenceDiagram
    actor Dev
    participant git
    participant hooks
    participant git-time-keeper

    Dev->>git: git commit
    git->>hooks: git hook run pre-commit
    hooks-xgit-time-keeper: git time-keeper stop
    git->>hooks: git hook run post-commit
    hooks-)+git-time-keeper: git time-keeper start
    git-time-keeper-)git-time-keeper: time limit passed
    git-time-keeper-)-git: git restore .
```

To see all available flags and options

```sh
git time-keeper --help
```

Dash `-` between `git` and `time-keeper` may be only needed for `--help`

```sh
git-time-keeper --help
```

### Usage

```sh
git time-keeper --help
```

<!-- BEGIN generated by git-time-keeper --help -->
```txt
Usage: git-time-keeper [OPTIONS]

Options:
  -h, --help                               Print help
  -V, --version                            Print version

Any contributions (feedback, bug report, merge request ...) are welcome
https://gitlab.com/pinage404/git-gamble
```
<!-- END generated by git-time-keeper --help -->

## Possible states

```mermaid
stateDiagram
    state "Timer is running" as running
    state "git restore ." as clean

    [*] --> running : start
    running --> [*] : stop
    running --> clean : time limit passed
    clean --> [*]

    running --> running : start
    [*] --> [*] : stop
```

## Limitation

Unix compatible only (Linux / Mac OS X) : need `sh` and `kill`
